#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-102-g9b44d55e9)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x60032b4f48a0 .scope module, "tb_nr_divider" "tb_nr_divider" 2 4;
 .timescale 0 0;
v0x60032b541a40_0 .var "clk", 0 0;
v0x60032b541b00_0 .var/s "da", 31 0;
v0x60032b541bc0_0 .var/s "db", 31 0;
v0x60032b541c60_0 .net/s "qq", 31 0, L_0x60032b5429a0;  1 drivers
v0x60032b541d00_0 .var/real "ra", 0 0;
v0x60032b541df0_0 .var/real "rb", 0 0;
v0x60032b541e90_0 .var/real "rq", 0 0;
v0x60032b541f50_0 .var "rst", 0 0;
S_0x60032b518640 .scope module, "dut" "nr_divider_top" 2 10, 3 4 0, S_0x60032b4f48a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "dividend";
    .port_info 3 /INPUT 32 "divisor";
    .port_info 4 /OUTPUT 32 "quotient";
L_0x60032b516af0 .functor BUFZ 32, v0x60032b541b00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60032b517be0 .functor BUFZ 32, v0x60032b541bc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60032b513f00 .functor BUFZ 32, v0x60032b5418e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60032b540390_0 .net *"_ivl_6", 63 0, L_0x60032b542880;  1 drivers
v0x60032b540490_0 .net *"_ivl_8", 47 0, L_0x60032b542780;  1 drivers
v0x60032b540570_0 .net/s "a_bus0", 31 0, L_0x60032b516af0;  1 drivers
v0x60032b540670_0 .net/s "a_bus1", 31 0, L_0x60032b514ff0;  1 drivers
v0x60032b540710_0 .net/s "a_bus2", 31 0, L_0x60032b4f6260;  1 drivers
v0x60032b540870_0 .net/s "a_bus3", 31 0, L_0x60032b542320;  1 drivers
v0x60032b540980_0 .net/s "a_bus4", 31 0, L_0x60032b542520;  1 drivers
v0x60032b540a40_0 .net/s "b_bus0", 31 0, L_0x60032b517be0;  1 drivers
v0x60032b540ae0_0 .net/s "b_bus1", 31 0, L_0x60032b4f8d00;  1 drivers
v0x60032b540b80_0 .net/s "b_bus2", 31 0, L_0x60032b542220;  1 drivers
v0x60032b540c90_0 .net/s "b_bus3", 31 0, L_0x60032b5423c0;  1 drivers
v0x60032b540da0_0 .net/s "b_bus4", 31 0, L_0x60032b5425e0;  1 drivers
v0x60032b540e60_0 .net "clk", 0 0, v0x60032b541a40_0;  1 drivers
v0x60032b540f00_0 .var "d_high", 3 0;
v0x60032b540fc0_0 .net/s "dividend", 31 0, v0x60032b541b00_0;  1 drivers
v0x60032b5410a0_0 .net/s "divisor", 31 0, v0x60032b541bc0_0;  1 drivers
v0x60032b541180_0 .var/s "f_mul", 63 0;
v0x60032b541370_0 .net/s "quotient", 31 0, L_0x60032b5429a0;  alias, 1 drivers
v0x60032b541450_0 .net "rst", 0 0, v0x60032b541f50_0;  1 drivers
v0x60032b5414f0_0 .net/s "x_bus0", 31 0, L_0x60032b513f00;  1 drivers
v0x60032b5415b0_0 .net/s "x_bus1", 31 0, L_0x60032b512400;  1 drivers
v0x60032b541650_0 .net/s "x_bus2", 31 0, L_0x60032b5422b0;  1 drivers
v0x60032b541710_0 .net/s "x_bus3", 31 0, L_0x60032b542480;  1 drivers
v0x60032b541820_0 .net/s "x_bus4", 31 0, L_0x60032b5426c0;  1 drivers
v0x60032b5418e0_0 .var/s "x_seed", 31 0;
E_0x60032b4fcc60 .event anyedge, v0x60032b5410a0_0, v0x60032b540f00_0;
L_0x60032b542780 .part v0x60032b541180_0, 16, 48;
L_0x60032b542880 .extend/s 64, L_0x60032b542780;
L_0x60032b5429a0 .part L_0x60032b542880, 0, 32;
S_0x60032b50a190 .scope module, "stage0" "nr_iteration_stage" 3 37, 4 4 0, S_0x60032b518640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "a_in";
    .port_info 3 /INPUT 32 "b_in";
    .port_info 4 /INPUT 32 "x_in";
    .port_info 5 /OUTPUT 32 "a_out";
    .port_info 6 /OUTPUT 32 "b_out";
    .port_info 7 /OUTPUT 32 "x_out";
P_0x60032b50a320 .param/l "CONST_2" 1 4 9, +C4<00000000000000100000000000000000>;
P_0x60032b50a360 .param/l "FRAC" 0 4 4, +C4<00000000000000000000000000010000>;
P_0x60032b50a3a0 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
L_0x60032b514ff0 .functor BUFZ 32, v0x60032b515100_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60032b4f8d00 .functor BUFZ 32, v0x60032b53c3a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60032b512400 .functor BUFZ 32, v0x60032b53c980_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60032b516c00_0 .net/s "a_in", 31 0, L_0x60032b516af0;  alias, 1 drivers
v0x60032b517cf0_0 .net/s "a_out", 31 0, L_0x60032b514ff0;  alias, 1 drivers
v0x60032b514010_0 .var/s "a_r1", 31 0;
v0x60032b515100_0 .var/s "a_r2", 31 0;
v0x60032b4f8e10_0 .net/s "b_in", 31 0, L_0x60032b517be0;  alias, 1 drivers
v0x60032b512510_0 .net/s "b_out", 31 0, L_0x60032b4f8d00;  alias, 1 drivers
v0x60032b4f6370_0 .var/s "b_r1", 31 0;
v0x60032b53c3a0_0 .var/s "b_r2", 31 0;
v0x60032b53c480_0 .net "clk", 0 0, v0x60032b541a40_0;  alias, 1 drivers
v0x60032b53c540_0 .var/s "mul1", 63 0;
v0x60032b53c620_0 .net "rst", 0 0, v0x60032b541f50_0;  alias, 1 drivers
v0x60032b53c6e0_0 .net/s "x_in", 31 0, L_0x60032b513f00;  alias, 1 drivers
v0x60032b53c7c0_0 .net/s "x_out", 31 0, L_0x60032b512400;  alias, 1 drivers
v0x60032b53c8a0_0 .var/s "x_r1", 31 0;
v0x60032b53c980_0 .var/s "x_r2", 31 0;
E_0x60032b4fcdf0 .event posedge, v0x60032b53c480_0;
S_0x60032b53cb60 .scope module, "stage1" "nr_iteration_stage" 3 38, 4 4 0, S_0x60032b518640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "a_in";
    .port_info 3 /INPUT 32 "b_in";
    .port_info 4 /INPUT 32 "x_in";
    .port_info 5 /OUTPUT 32 "a_out";
    .port_info 6 /OUTPUT 32 "b_out";
    .port_info 7 /OUTPUT 32 "x_out";
P_0x60032b53cd10 .param/l "CONST_2" 1 4 9, +C4<00000000000000100000000000000000>;
P_0x60032b53cd50 .param/l "FRAC" 0 4 4, +C4<00000000000000000000000000010000>;
P_0x60032b53cd90 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
L_0x60032b4f6260 .functor BUFZ 32, v0x60032b53d220_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60032b542220 .functor BUFZ 32, v0x60032b53d5b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60032b5422b0 .functor BUFZ 32, v0x60032b53db60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60032b53cf80_0 .net/s "a_in", 31 0, L_0x60032b514ff0;  alias, 1 drivers
v0x60032b53d070_0 .net/s "a_out", 31 0, L_0x60032b4f6260;  alias, 1 drivers
v0x60032b53d130_0 .var/s "a_r1", 31 0;
v0x60032b53d220_0 .var/s "a_r2", 31 0;
v0x60032b53d300_0 .net/s "b_in", 31 0, L_0x60032b4f8d00;  alias, 1 drivers
v0x60032b53d410_0 .net/s "b_out", 31 0, L_0x60032b542220;  alias, 1 drivers
v0x60032b53d4d0_0 .var/s "b_r1", 31 0;
v0x60032b53d5b0_0 .var/s "b_r2", 31 0;
v0x60032b53d690_0 .net "clk", 0 0, v0x60032b541a40_0;  alias, 1 drivers
v0x60032b53d760_0 .var/s "mul1", 63 0;
v0x60032b53d820_0 .net "rst", 0 0, v0x60032b541f50_0;  alias, 1 drivers
v0x60032b53d8f0_0 .net/s "x_in", 31 0, L_0x60032b512400;  alias, 1 drivers
v0x60032b53d9c0_0 .net/s "x_out", 31 0, L_0x60032b5422b0;  alias, 1 drivers
v0x60032b53da80_0 .var/s "x_r1", 31 0;
v0x60032b53db60_0 .var/s "x_r2", 31 0;
S_0x60032b53dd40 .scope module, "stage2" "nr_iteration_stage" 3 39, 4 4 0, S_0x60032b518640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "a_in";
    .port_info 3 /INPUT 32 "b_in";
    .port_info 4 /INPUT 32 "x_in";
    .port_info 5 /OUTPUT 32 "a_out";
    .port_info 6 /OUTPUT 32 "b_out";
    .port_info 7 /OUTPUT 32 "x_out";
P_0x60032b53df00 .param/l "CONST_2" 1 4 9, +C4<00000000000000100000000000000000>;
P_0x60032b53df40 .param/l "FRAC" 0 4 4, +C4<00000000000000000000000000010000>;
P_0x60032b53df80 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
L_0x60032b542320 .functor BUFZ 32, v0x60032b53e550_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60032b5423c0 .functor BUFZ 32, v0x60032b53e8e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60032b542480 .functor BUFZ 32, v0x60032b53ee90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60032b53e2b0_0 .net/s "a_in", 31 0, L_0x60032b4f6260;  alias, 1 drivers
v0x60032b53e3a0_0 .net/s "a_out", 31 0, L_0x60032b542320;  alias, 1 drivers
v0x60032b53e460_0 .var/s "a_r1", 31 0;
v0x60032b53e550_0 .var/s "a_r2", 31 0;
v0x60032b53e630_0 .net/s "b_in", 31 0, L_0x60032b542220;  alias, 1 drivers
v0x60032b53e740_0 .net/s "b_out", 31 0, L_0x60032b5423c0;  alias, 1 drivers
v0x60032b53e800_0 .var/s "b_r1", 31 0;
v0x60032b53e8e0_0 .var/s "b_r2", 31 0;
v0x60032b53e9c0_0 .net "clk", 0 0, v0x60032b541a40_0;  alias, 1 drivers
v0x60032b53ea60_0 .var/s "mul1", 63 0;
v0x60032b53eb40_0 .net "rst", 0 0, v0x60032b541f50_0;  alias, 1 drivers
v0x60032b53ec30_0 .net/s "x_in", 31 0, L_0x60032b5422b0;  alias, 1 drivers
v0x60032b53ecf0_0 .net/s "x_out", 31 0, L_0x60032b542480;  alias, 1 drivers
v0x60032b53edb0_0 .var/s "x_r1", 31 0;
v0x60032b53ee90_0 .var/s "x_r2", 31 0;
S_0x60032b53f0c0 .scope module, "stage3" "nr_iteration_stage" 3 40, 4 4 0, S_0x60032b518640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "a_in";
    .port_info 3 /INPUT 32 "b_in";
    .port_info 4 /INPUT 32 "x_in";
    .port_info 5 /OUTPUT 32 "a_out";
    .port_info 6 /OUTPUT 32 "b_out";
    .port_info 7 /OUTPUT 32 "x_out";
P_0x60032b53f250 .param/l "CONST_2" 1 4 9, +C4<00000000000000100000000000000000>;
P_0x60032b53f290 .param/l "FRAC" 0 4 4, +C4<00000000000000000000000000010000>;
P_0x60032b53f2d0 .param/l "WIDTH" 0 4 4, +C4<00000000000000000000000000100000>;
L_0x60032b542520 .functor BUFZ 32, v0x60032b53f890_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60032b5425e0 .functor BUFZ 32, v0x60032b53fc20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x60032b5426c0 .functor BUFZ 32, v0x60032b5401b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x60032b53f5d0_0 .net/s "a_in", 31 0, L_0x60032b542320;  alias, 1 drivers
v0x60032b53f6e0_0 .net/s "a_out", 31 0, L_0x60032b542520;  alias, 1 drivers
v0x60032b53f7a0_0 .var/s "a_r1", 31 0;
v0x60032b53f890_0 .var/s "a_r2", 31 0;
v0x60032b53f970_0 .net/s "b_in", 31 0, L_0x60032b5423c0;  alias, 1 drivers
v0x60032b53fa80_0 .net/s "b_out", 31 0, L_0x60032b5425e0;  alias, 1 drivers
v0x60032b53fb40_0 .var/s "b_r1", 31 0;
v0x60032b53fc20_0 .var/s "b_r2", 31 0;
v0x60032b53fd00_0 .net "clk", 0 0, v0x60032b541a40_0;  alias, 1 drivers
v0x60032b53fda0_0 .var/s "mul1", 63 0;
v0x60032b53fe80_0 .net "rst", 0 0, v0x60032b541f50_0;  alias, 1 drivers
v0x60032b53ff20_0 .net/s "x_in", 31 0, L_0x60032b542480;  alias, 1 drivers
v0x60032b540010_0 .net/s "x_out", 31 0, L_0x60032b5426c0;  alias, 1 drivers
v0x60032b5400d0_0 .var/s "x_r1", 31 0;
v0x60032b5401b0_0 .var/s "x_r2", 31 0;
    .scope S_0x60032b50a190;
T_0 ;
    %wait E_0x60032b4fcdf0;
    %load/vec4 v0x60032b53c620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x60032b53c540_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b514010_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b4f6370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53c8a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60032b4f8e10_0;
    %pad/s 64;
    %load/vec4 v0x60032b53c6e0_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0x60032b53c540_0, 0;
    %load/vec4 v0x60032b516c00_0;
    %assign/vec4 v0x60032b514010_0, 0;
    %load/vec4 v0x60032b4f8e10_0;
    %assign/vec4 v0x60032b4f6370_0, 0;
    %load/vec4 v0x60032b53c6e0_0;
    %assign/vec4 v0x60032b53c8a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x60032b50a190;
T_1 ;
    %wait E_0x60032b4fcdf0;
    %load/vec4 v0x60032b53c620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53c980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b515100_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53c3a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x60032b53c8a0_0;
    %pad/s 64;
    %pushi/vec4 131072, 0, 64;
    %load/vec4 v0x60032b53c540_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %mul;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 32;
    %assign/vec4 v0x60032b53c980_0, 0;
    %load/vec4 v0x60032b514010_0;
    %assign/vec4 v0x60032b515100_0, 0;
    %load/vec4 v0x60032b4f6370_0;
    %assign/vec4 v0x60032b53c3a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x60032b53cb60;
T_2 ;
    %wait E_0x60032b4fcdf0;
    %load/vec4 v0x60032b53d820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x60032b53d760_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53d130_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53d4d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53da80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x60032b53d300_0;
    %pad/s 64;
    %load/vec4 v0x60032b53d8f0_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0x60032b53d760_0, 0;
    %load/vec4 v0x60032b53cf80_0;
    %assign/vec4 v0x60032b53d130_0, 0;
    %load/vec4 v0x60032b53d300_0;
    %assign/vec4 v0x60032b53d4d0_0, 0;
    %load/vec4 v0x60032b53d8f0_0;
    %assign/vec4 v0x60032b53da80_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x60032b53cb60;
T_3 ;
    %wait E_0x60032b4fcdf0;
    %load/vec4 v0x60032b53d820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53db60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53d220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53d5b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x60032b53da80_0;
    %pad/s 64;
    %pushi/vec4 131072, 0, 64;
    %load/vec4 v0x60032b53d760_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %mul;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 32;
    %assign/vec4 v0x60032b53db60_0, 0;
    %load/vec4 v0x60032b53d130_0;
    %assign/vec4 v0x60032b53d220_0, 0;
    %load/vec4 v0x60032b53d4d0_0;
    %assign/vec4 v0x60032b53d5b0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x60032b53dd40;
T_4 ;
    %wait E_0x60032b4fcdf0;
    %load/vec4 v0x60032b53eb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x60032b53ea60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53e460_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53e800_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53edb0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x60032b53e630_0;
    %pad/s 64;
    %load/vec4 v0x60032b53ec30_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0x60032b53ea60_0, 0;
    %load/vec4 v0x60032b53e2b0_0;
    %assign/vec4 v0x60032b53e460_0, 0;
    %load/vec4 v0x60032b53e630_0;
    %assign/vec4 v0x60032b53e800_0, 0;
    %load/vec4 v0x60032b53ec30_0;
    %assign/vec4 v0x60032b53edb0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x60032b53dd40;
T_5 ;
    %wait E_0x60032b4fcdf0;
    %load/vec4 v0x60032b53eb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53ee90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53e550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53e8e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x60032b53edb0_0;
    %pad/s 64;
    %pushi/vec4 131072, 0, 64;
    %load/vec4 v0x60032b53ea60_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %mul;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 32;
    %assign/vec4 v0x60032b53ee90_0, 0;
    %load/vec4 v0x60032b53e460_0;
    %assign/vec4 v0x60032b53e550_0, 0;
    %load/vec4 v0x60032b53e800_0;
    %assign/vec4 v0x60032b53e8e0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x60032b53f0c0;
T_6 ;
    %wait E_0x60032b4fcdf0;
    %load/vec4 v0x60032b53fe80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x60032b53fda0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53f7a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53fb40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b5400d0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x60032b53f970_0;
    %pad/s 64;
    %load/vec4 v0x60032b53ff20_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0x60032b53fda0_0, 0;
    %load/vec4 v0x60032b53f5d0_0;
    %assign/vec4 v0x60032b53f7a0_0, 0;
    %load/vec4 v0x60032b53f970_0;
    %assign/vec4 v0x60032b53fb40_0, 0;
    %load/vec4 v0x60032b53ff20_0;
    %assign/vec4 v0x60032b5400d0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x60032b53f0c0;
T_7 ;
    %wait E_0x60032b4fcdf0;
    %load/vec4 v0x60032b53fe80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b5401b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53f890_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x60032b53fc20_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x60032b5400d0_0;
    %pad/s 64;
    %pushi/vec4 131072, 0, 64;
    %load/vec4 v0x60032b53fda0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %mul;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 32;
    %assign/vec4 v0x60032b5401b0_0, 0;
    %load/vec4 v0x60032b53f7a0_0;
    %assign/vec4 v0x60032b53f890_0, 0;
    %load/vec4 v0x60032b53fb40_0;
    %assign/vec4 v0x60032b53fc20_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x60032b518640;
T_8 ;
    %wait E_0x60032b4fcc60;
    %load/vec4 v0x60032b5410a0_0;
    %parti/s 4, 16, 6;
    %store/vec4 v0x60032b540f00_0, 0, 4;
    %load/vec4 v0x60032b540f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0x60032b5418e0_0, 0, 32;
    %jmp T_8.17;
T_8.0 ;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0x60032b5418e0_0, 0, 32;
    %jmp T_8.17;
T_8.1 ;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x60032b5418e0_0, 0, 32;
    %jmp T_8.17;
T_8.2 ;
    %pushi/vec4 32768, 0, 32;
    %store/vec4 v0x60032b5418e0_0, 0, 32;
    %jmp T_8.17;
T_8.3 ;
    %pushi/vec4 21845, 0, 32;
    %store/vec4 v0x60032b5418e0_0, 0, 32;
    %jmp T_8.17;
T_8.4 ;
    %pushi/vec4 16384, 0, 32;
    %store/vec4 v0x60032b5418e0_0, 0, 32;
    %jmp T_8.17;
T_8.5 ;
    %pushi/vec4 13107, 0, 32;
    %store/vec4 v0x60032b5418e0_0, 0, 32;
    %jmp T_8.17;
T_8.6 ;
    %pushi/vec4 10922, 0, 32;
    %store/vec4 v0x60032b5418e0_0, 0, 32;
    %jmp T_8.17;
T_8.7 ;
    %pushi/vec4 9362, 0, 32;
    %store/vec4 v0x60032b5418e0_0, 0, 32;
    %jmp T_8.17;
T_8.8 ;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0x60032b5418e0_0, 0, 32;
    %jmp T_8.17;
T_8.9 ;
    %pushi/vec4 7281, 0, 32;
    %store/vec4 v0x60032b5418e0_0, 0, 32;
    %jmp T_8.17;
T_8.10 ;
    %pushi/vec4 6553, 0, 32;
    %store/vec4 v0x60032b5418e0_0, 0, 32;
    %jmp T_8.17;
T_8.11 ;
    %pushi/vec4 5957, 0, 32;
    %store/vec4 v0x60032b5418e0_0, 0, 32;
    %jmp T_8.17;
T_8.12 ;
    %pushi/vec4 5461, 0, 32;
    %store/vec4 v0x60032b5418e0_0, 0, 32;
    %jmp T_8.17;
T_8.13 ;
    %pushi/vec4 4681, 0, 32;
    %store/vec4 v0x60032b5418e0_0, 0, 32;
    %jmp T_8.17;
T_8.14 ;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0x60032b5418e0_0, 0, 32;
    %jmp T_8.17;
T_8.15 ;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x60032b5418e0_0, 0, 32;
    %jmp T_8.17;
T_8.17 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x60032b518640;
T_9 ;
    %wait E_0x60032b4fcdf0;
    %load/vec4 v0x60032b541450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x60032b541180_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x60032b540980_0;
    %pad/s 64;
    %load/vec4 v0x60032b541820_0;
    %pad/s 64;
    %mul;
    %assign/vec4 v0x60032b541180_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x60032b4f48a0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60032b541a40_0, 0, 1;
T_10.0 ;
    %delay 5, 0;
    %load/vec4 v0x60032b541a40_0;
    %inv;
    %store/vec4 v0x60032b541a40_0, 0, 1;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .thread T_10;
    .scope S_0x60032b4f48a0;
T_11 ;
    %wait E_0x60032b4fcdf0;
    %vpi_func/r 2 20 "$itor", v0x60032b541b00_0 {0 0 0};
    %pushi/real 1073741824, 4082; load=65536.0
    %div/wr;
    %store/real v0x60032b541d00_0;
    %vpi_func/r 2 21 "$itor", v0x60032b541bc0_0 {0 0 0};
    %pushi/real 1073741824, 4082; load=65536.0
    %div/wr;
    %store/real v0x60032b541df0_0;
    %vpi_func/r 2 22 "$itor", v0x60032b541c60_0 {0 0 0};
    %pushi/real 1073741824, 4082; load=65536.0
    %div/wr;
    %store/real v0x60032b541e90_0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x60032b4f48a0;
T_12 ;
    %vpi_call 2 27 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60032b4f48a0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x60032b4f48a0;
T_13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60032b541f50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60032b541b00_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60032b541bc0_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60032b541f50_0, 0, 1;
    %pushi/vec4 655360, 0, 32;
    %store/vec4 v0x60032b541b00_0, 0, 32;
    %pushi/vec4 131072, 0, 32;
    %store/vec4 v0x60032b541bc0_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 37 "$display", "10 / 2 = %0.6f", v0x60032b541e90_0 {0 0 0};
    %pushi/vec4 524288, 0, 32;
    %store/vec4 v0x60032b541b00_0, 0, 32;
    %pushi/vec4 262144, 0, 32;
    %store/vec4 v0x60032b541bc0_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 40 "$display", "8 / 4 = %0.6f", v0x60032b541e90_0 {0 0 0};
    %pushi/vec4 1376256, 0, 32;
    %store/vec4 v0x60032b541b00_0, 0, 32;
    %pushi/vec4 196608, 0, 32;
    %store/vec4 v0x60032b541bc0_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 43 "$display", "21 / 3 = %0.6f", v0x60032b541e90_0 {0 0 0};
    %delay 200, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "divider_tb.v";
    "divider.v";
    "iteration.v";
